---
published: false
layout: post
date: '2021-03-24 10:50:00 -0000'
categories: heap
---
This article is copied from [labualdong](https://labuladong.gitbook.io/algo/shu-ju-jie-gou-xi-lie/shou-ba-shou-she-ji-shu-ju-jie-gou/er-cha-dui-xiang-jie-shi-xian-you-xian-ji-dui-lie)

Binary Heap is a perfect binary tree, and it is often saved in array. Its main applications are heap sort and priority queue. 

The heap array looks as below,

![labuladong](https://gblobscdn.gitbook.com/assets%2F-MUvWpzDydpd316eAy0j%2Fsync%2F8d99c0d9b168788acd7fcfd62262bc00b07b954b.png?alt=media)

**Note: The heap will be saved from index 1, not from index 0, to avoid 0 as a divider of the calculation.**

In a binary heap, we will manage its index as pointers for binary tree or linked list. Below are most used calculation of indexes of heap.

- If we know a children's index, its parent index = children's index / 2

- If we know a parent's index, its left child index is root * 2

- If we know a parent's index, its right child index is root * 2 + 1

Max heap's property is any node's value is greater than its left and right children's value.

Min heap's property is any node's value is less than its left and right children's value.

#### Priority Queue Implementation:

Here we will build an example of **Max Priority Queue**, and we will use generic type `Key` to enable the priority queue to save any type of data.

First we will post all methods' signature and implementation of helper methods.

```java
public class MaxPQ
    <Key extends Comparable<Key>> {
    // 存储元素的数组
    private Key[] pq;
    // 当前 Priority Queue 中的元素个数
    private int N = 0;

    public MaxPQ(int cap) {
        // 索引 0 不用，所以多分配一个空间
        pq = (Key[]) new Comparable[cap + 1];
    }

    /* 返回当前队列中最大元素 */
    public Key max() {
        return pq[1];
    }

    /* 插入元素 e */
    public void insert(Key e) {...}

    /* 删除并返回当前队列中最大元素 */
    public Key delMax() {...}

    /* 上浮第 k 个元素，以维护最大堆性质 */
    private void siftUp(int k) {...}

    /* 下沉第 k 个元素，以维护最大堆性质 */
    private void siftDown(int k) {...}

    /* 交换数组的两个元素 */
    private void swap(int i, int j) {
        Key temp = pq[i];
        pq[i] = pq[j];
        pq[j] = temp;
    }

    /* pq[i] 是否比 pq[j] 小？ */
    private boolean isLess(int i, int j) {
        return pq[i].compareTo(pq[j]) < 0;
    }
}
```

Second, we will implement heap's 2 main functions `siftUp()` and `siftDown()`.

- `siftUp()`: If a node's value is greater than its parent's value, the node shall be swapped with its parent until its parent's value greater than the node or the node reaches to the top.

  ```java
  private void siftUp(int k) {
      // 如果浮到堆顶，就不能再上浮了
      while (k > 1 && isless(2 * k, k)) {
          // 如果第 k 个元素比上层大
          // 将 k 换上去
          swap(2 * k, k);
          k = 2 * k;
      }
  }
  ```

  

- `siftDown()`: If a node's value is less than any of its child, the node shall be swapped with the greater one of the two children until the both children less than the node or the node reaches to the leaf. Sift-down operation is bit more complex than sift-up. Sift-up only needs to compare a node with its parent. Sift-down operation needs to compare a node with both left and right children.

  ```java
  private void siftDown(int k) {
      // 如果沉到堆底，就沉不下去了
      while (k * 2 <= N) {
          // 先假设左边节点较大
          int greaterChildIndex = k * 2;
          // 如果右边节点存在，比一下大小
          if (k * 2 + 1  <= N && isLess(greaterChildIndex, (k * 2 + 1))
              greaterChildIndex = k * 2 + 1;
          // 结点 k 比俩孩子都大，就不必下沉了
          if (isLess(greaterChildIndex, k)) 
              break;
          // 否则，不符合最大堆的结构，下沉 k 结点
          swap(k, greaterChildIndex);
          k = greaterChildIndex;
      }
  }
  ```

```
  

Third, we will implement Priority Queue's `insert()` and `delMax()` functions.

`insert(Key e)`: We will add the elements at the last leaf and let it sift up to the proper position.

​```java
public void insert(Key e) {
    N++;
    // 先把新元素加到最后
    pq[N] = e;
    // 然后让它上浮到正确的位置
    siftUp(N);
}
```

`delMax()`: We will swap the top element with the leaf element, delete the swapped element, and sift up down the new top element to the proper position.

```java
public Key delMax() {
    // 最大堆的堆顶就是最大元素
    Key max = pq[1];
    // 把这个最大元素换到最后，删除之
    swap(1, N);
    pq[N] = null;
    N--;
    // 让 pq[1] 下沉到正确位置
    siftDown(1);
    return max;
}
```

#### `Heapify `

`Heapify` is the process of converting a binary tree array into a heap data structure. If we have an array, we can call Priority Queue's `insert` function to build a heap. As well, we can also `heapify` an array into a heap. The difference of two ways are `heapify` is building a heap from bottom to top (build subtrees into a whole tree), and `insert` is building a heap from top to bottom (add each element at the top and sift down each element to the proper position). The different building directions influence the time complexity of two methods. 

Nodes in a complete binary tree are located unevenly. Most of nodes are located at the bottom of a binary tree. If we build a tree from bottom as `heapify`, most of nodes from bottom, (n/2) takes time of O(1), (n/4) takes time of O(2)... When n approaches to infinity, time complexity approaches to **O(n)**. If we build a tree from top to bottom as `insert`, most of nodes from bottom (n / 2)  takes time of O(log n), (n/4) takes time O(log n/2)... When n approaches to infinity, time complexity approaches to **`O(nlogn)`**.

### Problems:

###### [130. Heapify](https://www.lintcode.com/problem/130/)

Description:

Given an integer array, `heapify` it into a min-heap array. For a heap array A, A[0] is the root of heap, and for each A[i], A[i * 2 + 1] is the left child of A[i] and A[i * 2 + 2] is the right child of A[i].

Example :

```
Input : [3,2,1,4,5]
Output : [1,2,3,4,5]
Explanation : return any one of the legitimate heap arrays
```

O(n) time complexity

Analysis:

For every node, if its left subtree is heapified and right subtree is heapfied, we only need to sift down the current node to its proper position.

```java
    public void heapify(int[] A) {
        if(A == null || A.length == 0) {
            return;
        }

        build(0, A);
    }

    public  void build(int rootIndex, int[] A) {

        if(rootIndex >= A.length) {
            return;
        }

        build(rootIndex * 2 + 1, A);
        build(rootIndex * 2 + 2, A);

        siftDown(rootIndex, A);
    }

    public void siftDown(int rootIndex, int[] A) {

        int left = rootIndex * 2 + 1;

        while(left < A.length) {
            
            int lessChildIndex = left;
            int right = rootIndex * 2 + 2;

            if(right < A.length && A[right] < A[left]) {
                lessChildIndex = right;
            }

            if(A[lessChildIndex] < A[rootIndex]) {
                swap(A, lessChildIndex, rootIndex);
                rootIndex = lessChildIndex;
                left = rootIndex * 2 + 1;
            }else {
                break;
            }
            
        }
    }
    public void swap(int[] A, int a, int b) {
        int temp = A[a];
        A[a] = A[b];
        A[b] = temp;
    }
```

###### [545. Top k Largest Numbers II](https://www.lintcode.com/problem/545/)

Description:

Implement a data structure, provide two interfaces:

1. `add(number)`. Add a new number in the data structure.
2. `topk()`. Return the top `k` largest numbers in this data structure. `k` is given when we create the data structure.

Example1:

```
Input: 
s = new Solution(3);
s.add(3)
s.add(10)
s.topk()
s.add(1000)
s.add(-99)
s.topk()
s.add(4)
s.topk()
s.add(100)
s.topk()
		
Output: 
[10, 3]
[1000, 10, 3]
[1000, 10, 4]
[1000, 100, 10]

Explanation:
s = new Solution(3);
>> create a new data structure, and k = 3.
s.add(3)
s.add(10)
s.topk()
>> return [10, 3]
s.add(1000)
s.add(-99)
s.topk()
>> return [1000, 10, 3]
s.add(4)
s.topk()
>> return [1000, 10, 4]
s.add(100)
s.topk()
>> return [1000, 100, 10]
```

Example2:

```
Input: 
s = new Solution(1);
s.add(3)
s.add(10)
s.topk()
s.topk()

Output: 
[10]
[10]

Explanation:
s = new Solution(1);
>> create a new data structure, and k = 1.
s.add(3)
s.add(10)
s.topk()
>> return [10]
s.topk()
>> return [10]
```

Analysis:

This question can be implemented with 2 ways. We can use either max heap or min heap. If we use a max heap, we won't remove any elements smaller than top k numbers. The max heap will become bigger and bigger. If we use min heap, we will save only top k elements. Any elements smaller than the kth largest elements will not be saved directly. the space will be limit to k. If an element is bigger than the smallest element in top k, the heap will pop the smallest element and insert the new element.

Here we will only post the min heap implementation.

```java
public class Solution {
    /*
    * @param k: An integer

    */
    
    private PriorityQueue<Integer> prQueue;
    private int k;

    public Solution(int k) {
        this.k = k;
        prQueue = new PriorityQueue<>();
    }

    /*
     * @param num: Number to be added
     * @return: nothing
     */
    public void add(int num) {
        if(prQueue.size() < this.k) {
            prQueue.offer(num);
        } else {
            if(prQueue.peek() < num) {
                prQueue.poll();
                prQueue.offer(num);
            }
        }

    }

    /*
     * @return: Top k element
     */
    public List<Integer> topk() {
        List<Integer> result = new ArrayList<>();

        int size = prQueue.size();

        for(int i = 0; i < size; i++) {

            result.add(prQueue.poll());


        }

        for(int r : result) {
            prQueue.offer(r);
        }

        Collections.sort(result, Collections.reverseOrder());

        return result;
    }
}

```

###### [612. K Closest Points](https://www.lintcode.com/problem/612/)

Description:

Given some `points` and an `origin` in two-dimensional space,Find `k` `points` from points which are closest to `origin` Euclidean. Return to the answer from small to large according to Euclidean distance. If two points have the same Euclidean distance, they are sorted by x values. If the x value is the same, then we sort it by the y value.

Example 1:

```
Input: points = [[4,6],[4,7],[4,4],[2,5],[1,1]], origin = [0, 0], k = 3 
Output: [[1,1],[2,5],[4,4]]
```

Example 2:

```
Input: points = [[0,0],[0,9]], origin = [3, 1], k = 1
Output: [[0,0]]
```

Can you think of a solution to `O(nlogk)`？

Analysis:

This question is similar to the question of [545. Top k Largest Numbers II](#545. Top k Largest Numbers II). This question requires the top k smallest points. We can save all n elements and get the first k smallest element. This way takes `O(nlogn)` time. We also can only save first k smallest elements. This way takes `O(nlogk)` time. If we save first k smallest element, we need to observe the largest element in the top k smallest element. When the new element is smaller than the largest element in the top k smallest element, we shall push the new element into the queue, and pop the old largest number out of the queue. In the   [545. Top k Largest Numbers II](#545. Top k Largest Numbers II), we compare every new coming elements with the top element because it is easy to compare integers. This question, we will use another way to push k + 1 elements and pop out one element that is not qualified. We are doing this because the point is hard to compare. We will use the priority queue's comparator directly. Both ways are working.

```java
public class Solution {
    /**
     * @param points: a list of points
     * @param origin: a point
     * @param k: An integer
     * @return: the k closest points
     */
    public Point[] kClosest(Point[] points, Point origin, int k) {
        if(points == null) {
            return points;
        }
        MyComparator myComp = new MyComparator(origin);

        if(points.length < k ) {
            Arrays.sort(points, myComp);
            reverse(points);
            return points;
        }

        Point[] result = new Point[k];

        PriorityQueue<Point> prQueue = new PriorityQueue<>(k, myComp);

        for(Point p : points) {
            prQueue.offer(p);
            if(prQueue.size() > k) {
                prQueue.poll();
            }
        }

        for(int i = k - 1; i >= 0; i--) {
            result[i] = prQueue.poll();
        }

        return result;  

    }

    private void reverse(Point[] array) {

        int i = 0;
        int j = array.length - 1;

        while(i < j) {
            Point temp = array[i];
            array[i] = array[j];
            array[j] = temp;
            i++;
            j--;

        }
    }
}

class MyComparator implements Comparator<Point> {

    private Point origin;

    MyComparator(Point origin) {
        this.origin = origin;
    }

    public int compare(Point a, Point b) {

        int disA = (a.x - origin.x) * (a.x - origin.x) + (a.y - origin.y) * (a.y - origin.y);
        int disB = (b.x - origin.x) * (b.x - origin.x) + (b.y - origin.y) * (b.y - origin.y);

        if(disA != disB) {
            return disB - disA;
        }

        if(a.x != b.x) {
            return b.x - a.x;
        }

        return b.y - a.y;
    }
}
```

###### [401. Kth Smallest Element in a Sorted Matrix](https://www.lintcode.com/problem/401/)

Description:

Given a n x n matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

Example1

```
Input:
[[ 1,  5,  9],[10, 11, 13],[12, 13, 15]]
8
Output: 13
```

Example2

```
Input:
[[-5]]
1
Output: -5
```

If k << n^2, what's the best algorithm?
How about k ~ n^2?

You may assume k is always valid, 1 ≤ k ≤ n^2.

Analysis:

First we can sort all elements in a big array and return kth element. This way doesn't use the property of the rows and columns are sorted in ascending order. Therefore, there must be a better solution.

We can try a few examples to find the general rules,

The first smallest element will in the position `[0][0]`

The second smallest element will be among positions of `[0, 1] or [1, 0]`

If the second smallest element is in `[0][1]`, the third smallest element must be among positions of `[1][0]`, `[1][1]`, or `[0][2]`.S

The whole procedure is like BFS. Every time we pop one element, we need to push its next 2 bigger element to approach the kth elements. The difference  from BFS is we will use priority queue instead of normal queue. Therefore, every pop is the smallest element. After we pop k times, we can find the kth smallest element.

```java
public class Solution {
    /**
     * @param matrix: List[List[int]]
     * @param k: a integer
     * @return: return a integer
     */
    public int kthSmallest(int[][] matrix, int k) {
        
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0) {
            return -1;
        }

        Queue<Point> prQueue = new PriorityQueue(k, new MyComparator());

        boolean[][] visited = new boolean[matrix.length][matrix[0].length];

        int count = 0;
        prQueue.offer(new Point(0, 0, matrix[0][0]));
        visited[0][0] = true;
        int[] dx = {0, 1};
        int[] dy = {1, 0};

        while(count < k) {
            Point top = prQueue.poll();

            if(count == k - 1) {
                return top.val;
            }

            for(int i = 0; i < 2; i++) {

                int newX = top.x + dx[i];
                int newY = top.y + dy[i];

                if(newX >= 0 && newX < matrix.length && newY >= 0 && newY < matrix[0].length && !visited[newX][newY]) {
                    prQueue.offer(new Point(newX, newY, matrix[newX][newY]));
                    visited[newX][newY] = true;
                }
            }

            count++;
        }

        return -1;
    }
}

class Point {
    int x;
    int y;
    int val;

    Point(int x, int y, int val) {
        this.x = x;
        this.y = y;
        this.val = val;

    }

}

class MyComparator implements Comparator<Point> {

    public int compare(Point a, Point b) {
        return a.val - b.val;
    }
}
```

###### [(Leetcode)295 Find Median from Data Stream](https://leetcode.com/problems/find-median-from-data-stream/)

Description:

The **median** is the middle value in an ordered integer list. If the size of the list is even, there is no middle value and the median is the mean of the two middle values.

- For example, for `arr = [2,3,4]`, the median is `3`.
- For example, for `arr = [2,3]`, the median is `(2 + 3) / 2 = 2.5`.

Implement the MedianFinder class:

- `MedianFinder()` initializes the `MedianFinder` object.
- `void addNum(int num)` adds the integer `num` from the data stream to the data structure.
- `double findMedian()` returns the median of all elements so far. Answers within `10-5` of the actual answer will be accepted.



Example 1:

```
Input
["MedianFinder", "addNum", "addNum", "findMedian", "addNum", "findMedian"]
[[], [1], [2], [], [3], []]
Output
[null, null, null, 1.5, null, 2.0]

Explanation
MedianFinder medianFinder = new MedianFinder();
medianFinder.addNum(1);    // arr = [1]
medianFinder.addNum(2);    // arr = [1, 2]
medianFinder.findMedian(); // return 1.5 (i.e., (1 + 2) / 2)
medianFinder.addNum(3);    // arr[1, 2, 3]
medianFinder.findMedian(); // return 2.0
```

 

Constraints:

- `-105 <= num <= 105`
- There will be at least one element in the data structure before calling `findMedian`.
- At most `5 * 104` calls will be made to `addNum` and `findMedian`.

 

Follow up:

- If all integer numbers from the stream are in the range `[0, 100]`, how would you optimize your solution?
- If `99%` of all integer numbers from the stream are in the range `[0, 100]`, how would you optimize your solution?

Analysis:

This question can be resolved by many ways. The brute force way is using sort, and get the median. Each `add` operation's time complexity is `O(nlogn)`. Each `find`operation time complexity is `O(1)`. Here we will mainly focus on the heap solution.

Heap can give direct access to max or min value of a data stream. If we can handle two heaps, one max heap to store all numbers `<=` median, and one min heap to store all numbers `>` median. We can always directly access the median or medians from the top of two heaps.

We define that two heaps are balanced when the max heap size is equal to or 1 greater than min heap size as the picture described,

![](E:\study\jiuzhang\Notes\FindMedianFromDataStream.JPG)

When the max heap size < min heap size or max heap size > min heap size + 1, we need to rebalance the two heap. 

When we need to add numbers into the two heap, we can implement in two ways,

First way is as following,

- Push a new number into max heap
- Pop the max value from the max heap
- Push the popped max value into the min heap.
- If the min heap and max heap size are not balanced
  -  pop the min value from the min heap
  -  push the popped min value into the max heap

```java
class MedianFinder {

    /** initialize your data structure here. */
    
    private PriorityQueue<Integer> minHeap;
    private PriorityQueue<Integer> maxHeap;
    
    public MedianFinder() {
        minHeap = new PriorityQueue<>();
        maxHeap = new PriorityQueue<>(1, Collections.reverseOrder());
    }
    
    public void addNum(int num) {
        
        maxHeap.add(num);
        minHeap.offer(maxHeap.poll());
        
        if(minHeap.size() > maxHeap.size()) {
            maxHeap.offer(minHeap.poll());
        }
    }
    
    public double findMedian() {
        
        if((minHeap.size() + maxHeap.size()) % 2 == 1) {
            return maxHeap.peek();
        }else {
            return (minHeap.peek() + maxHeap.peek()) / 2.0;
        }
        
        
    }
}

```

Second way is as following,

- If a number is greater than the max value of the max heap, we will insert it into the min heap.
- If a number is less or equal to the max value of the max heap, we will insert it into the max heap.
- Re-balance the two heaps.

```java
class MedianFinder {

    /** initialize your data structure here. */
    
    private PriorityQueue<Integer> minHeap;
    private PriorityQueue<Integer> maxHeap;
    
    public MedianFinder() {
        minHeap = new PriorityQueue<>();
        maxHeap = new PriorityQueue<>(1, Collections.reverseOrder());
    }
    
    public void addNum(int num) {
        if(maxHeap.size() == 0) {
            maxHeap.offer(num);
            return;
        }
        
        if(num > maxHeap.peek()) {
            minHeap.offer(num);
        }else {
            maxHeap.offer(num);
        }
        
        if(maxHeap.size() < minHeap.size()) {
            maxHeap.offer(minHeap.poll());
        }else if(maxHeap.size() > minHeap.size() + 1) {
            minHeap.offer(maxHeap.poll());
        }
    }
    
    public double findMedian() {
        
        if((minHeap.size() + maxHeap.size()) % 2 == 1) {
            return maxHeap.peek();
        }else {
            return (minHeap.peek() + maxHeap.peek()) / 2.0;
        }
        
        
    }
}
```

For the follow-up question, the [link](https://leetcode.com/problems/find-median-from-data-stream/discuss/354195/C%2B%2B-112-ms-99-solution-w-follow-up) answer it very well.

###### [(Leetcode)480 Sliding Window Median](https://leetcode.com/problems/sliding-window-median/)

Median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value. So the median is the mean of the two middle value.

Examples:

```
[2,3,4]` , the median is `3
[2,3]`, the median is `(2 + 3) / 2 = 2.5
```

Given an array *nums*, there is a sliding window of size *k* which is moving from the very left of the array to the very right. You can only see the *k* numbers in the window. Each time the sliding window moves right by one position. Your job is to output the median array for each window in the original array.

For example,
Given *nums* = `[1,3,-1,-3,5,3,6,7]`, and *k* = 3.

```
Window position                Median
---------------               -----
[1  3  -1] -3  5  3  6  7       1
 1 [3  -1  -3] 5  3  6  7       -1
 1  3 [-1  -3  5] 3  6  7       -1
 1  3  -1 [-3  5  3] 6  7       3
 1  3  -1  -3 [5  3  6] 7       5
 1  3  -1  -3  5 [3  6  7]      6
```

Therefore, return the median sliding window as `[1,-1,-1,3,5,6]`.

Note:
You may assume `k` is always valid, ie: `k` is always smaller than input array's size for non-empty array.
Answers within `10^-5` of the actual value will be accepted as correct.

Analysis:

This question is an extension from question [(Leetcode)295 Find Median from Data Stream](#(Leetcode)295 Find Median from Data Stream). We will still use 2 heaps to maintain the median. What is more, we shall use fixed size sliding window template as well. The elements in the window will be sent into the heap. The elements outside of window will be removed out of heap as well. Every time when we need to add or remove elements, we need to rebalance the max and min heap to make sure the two heap size equal or max heap's size one greater than min heap's size.

There is one thing we need to pay attention, heap's delete operation time complexity is `O(logn)`. However, heap's delete can only happens at the last leaf node. If we need to delete any node inside heap, we need `o(n)` time to search the node. Therefore, `remove()`operation in priority queue's time complexity is `O(n)`. We can use hash(value, index) + self-defined heap  data structure to decrease the remove operation's time complexity to `O(logn)`. However, the code will become even complicated. It is not necessary for interview.   

```java
class Solution {
    
    private PriorityQueue<Double> maxHeap;
    private PriorityQueue<Double> minHeap;
    
    public double[] medianSlidingWindow(int[] nums, int k) {
        
        maxHeap = new PriorityQueue<Double>(1, Collections.reverseOrder());
        minHeap = new PriorityQueue<>();
        
        
        double[] result = new double[nums.length - k + 1];
        
        int left = 0;
        int right = 0;
        
        while(right < nums.length) {
            
            add(nums[right]);
            right++;
            if(right - left >= k) {
                result[left] = getMedian(k);
                remove(nums[left]);
                left++;
            }

        }
        
        return result;
        
    }
    
    
    private void add(double num) {
        
        maxHeap.offer(num);
        minHeap.offer(maxHeap.poll());
        
        if(maxHeap.size() < minHeap.size()) {
            maxHeap.offer(minHeap.poll());
        }
        
    }
    
    private double getMedian(int k) {
        
        return k % 2 == 1 ? maxHeap.peek() : (maxHeap.peek() + minHeap.peek()) / 2.0;
        
    }
    
    private void remove(double num) {
        
        if(num > maxHeap.peek()) {
            minHeap.remove(num);
        }else {
            maxHeap.remove(num);
        }
        
        if(maxHeap.size() < minHeap.size()) {
            maxHeap.offer(minHeap.poll());
        }else if(maxHeap.size() > minHeap.size() + 1) {
            minHeap.offer(maxHeap.poll());
        }
    }
}
```

###### [407 Trapping Rain Water II](https://leetcode.com/problems/trapping-rain-water-ii/)

Description:

Given an `m x n` matrix of positive integers representing the height of each unit cell in a 2D elevation map, compute the volume of water it is able to trap after raining.

Example:

```
Given the following 3x6 height map:
[
  [1,4,3,1,3,2],
  [3,2,1,3,2,4],
  [2,3,3,2,3,1]
]

Return 4.
```

![img](https://assets.leetcode.com/uploads/2018/10/13/rainwater_empty.png)

The above image represents the elevation map `[[1,4,3,1,3,2],[3,2,1,3,2,4],[2,3,3,2,3,1]]` before the rain.

 

![img](https://assets.leetcode.com/uploads/2018/10/13/rainwater_fill.png)

After the rain, water is trapped between the blocks. The total volume of water trapped is 4.

Constraints:

- `1 <= m, n <= 110`
- `0 <= heightMap[i][j] <= 20000`

Analysis:

This question can be solved from 2 views. 

One solution is imagining water comes out from each inner point (not points on 4 edges) to its surrounds. If water can be circled by higher edges,we can collect the total water amount, Otherwise, the total water amount won't change. This way will have many duplicate calculations of each node.

The other way is imaging water comes from outside of all 4 edges. If any inner node can hold water, the maximum amount of water that an inner node can hold is the difference between that inner node and shortest edge node. Therefore, we will always push the edges inwards starting from the shortest edge node. If an inner node closest to the shortest node is higher than shortest node, the water can not be hold and we can update the edge node to the new higher inner node. If an inner node closest to the shortest node is lower than shortest node, the inner node will be covered by the water and shortest edge node will keep the same. Once the node covered by water, we can consider it as an edge. Since every time we need to find the 4 edges' shortest node, we can use heap to maintain the shortest node when we do the updates.

Here we only post the second solution,

```java
class Solution {
    public int trapRainWater(int[][] heightMap) {
        
        int total = 0;
        int row = heightMap.length;
        int col = heightMap[0].length;
        
        
        int[] dx = {0, 0, 1, -1};
        int[] dy = {-1, 1, 0, 0};
        
        
        PriorityQueue<Point> prQueue = new PriorityQueue<>(1, new MyComparator());
        boolean[][] visited = new boolean[row][col];
        
        for(int i = 0; i < row; i++) {
            
            prQueue.offer(new Point(i, 0, heightMap[i][0]));
            visited[i][0] = true;
            
            prQueue.offer(new Point(i, col - 1, heightMap[i][col - 1]));
            visited[i][col - 1] = true;
        }

        
        for(int j = 1; j < col - 1; j++) {
            prQueue.offer(new Point(0, j, heightMap[0][j]));
            visited[0][j] = true;
            prQueue.offer(new Point(row - 1, j, heightMap[row - 1][j]));
            visited[row - 1][j] = true;
        }
        
        int size = prQueue.size();
        
        while(!prQueue.isEmpty()) {
            
            Point min = prQueue.poll();
            
            for(int k = 0; k < 4; k++) {
                
                int newX = min.x + dx[k];
                int newY = min.y + dy[k];
                
                if(newX >= 0 && newX < row && newY >= 0 && newY < col && !visited[newX][newY]) {
                    if(heightMap[newX][newY] <= min.val) {
                        total += min.val - heightMap[newX][newY];
                        prQueue.offer(new Point(newX, newY, min.val));
                    }else {
                        prQueue.offer(new Point(newX, newY, heightMap[newX][newY]));
                    }
                    
                    visited[newX][newY] = true;
                }
            }
            
            
            
        }
        
        return total;
        
        
    }
}

class Point {
    
    int x; 
    int y;
    int val;
    
    public Point(int x, int y, int val) {
        this.x = x;
        this.y = y;
        this.val = val;
    }
}


class MyComparator implements Comparator<Point> {
    
    public int compare(Point a, Point b) {
        return a.val - b.val;
    }
}
```


